<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
	<title>您已进入朱海的基本信息页面</title>
    <link rel="stylesheet" href="../css/index.css"/>
    <link rel="stylesheet" href="../css/bootstrap.min.css"/>
    <link rel="stylesheet" href="../css/swiper.css">
    <link rel="stylesheet" href="../css/animate.min.css">
    <link rel="shortcut icon" href="../favicon.ico"/>
    <script src="../js/jquery-1.10.1.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/swiper.min.js"></script>
    <script src="../js/swiper.animate1.0.2.min.js"></script>
  <style>
  body{
      position: relative;
  }
::selection{
    color:red;
  }
  dl{
      clear:left;
      padding:3%;
  }

  dt,dd{
       float:left;
  }
    .header{
    	   width:100%;
    	   height:45px;
    	background-color:skyblue;
    	line-height:45px;
    	color:white;
    	font-size:20px;
    	padding-left:10%;
    	position:relative;
    }
    .header span{
   position: absolute;
   right:15%;
   line-height:70px;
   font-size:16px;
   color:black;

    }


    .message{
         width:50%;
         height:auto;
 margin-top:5%;   
      animation:message 3s linear 0.5s;
      position: absolute;
     left:10%;
    }
    @keyframes message{
         10%{
                left:-20%;
         }
         30%{
            left:-5%;
         }
         60%{
             left:0;
         }
         100%{
             left:10%;
         }
    }
.swiper-container{
     width:120px;
     height:180px;
     position: absolute;
     top:5%;
     right:15%;
     overflow: hidden
}
.swiper-slide{
    width:100%;
    height:100%;
}
.swiper-slide img{
  width: 100%;
  height: 100%;
}
.fixed{
    width:160px;
    height: 280px;
    position: fixed;
    right:50px;
    top:80px;
    border-radius:10px;
    background-color:skyblue
}
  .fixed li{
          margin-left:15px;
          margin-top:10px
      }
    .fixed span{
        position: absolute;right:10px;
        top:10px;
    }
  </style>



</head>
<body>

<div class="navbar navbar-default navbar-inverse">
<div class="container">
  <div class="navbar-header">
       <div class="navbar-brand">
            您已进入朱海的基本信息页面
       </div>
   </div>
   <div class="btn btn-info navbar-btn navbar-right">
    <a href="../index.html">返回首页</a>
   </div>
</div>
  
</div>
 <div class="fixed">
     <ul>
         <li><a href="message.html"><button class="btn btn-success">基本信息</button></a></li>

         <li><a href="collage_life.html"><button class="btn btn-success">大学生活</button></a></li>

         <li><a href="working.html"><button class="btn btn-success">工作经验</button></a></li>

         <li><a href="self_introduce.html"><button class="btn btn-success">个人评价</button></a></li>

         <li><a href="places.html"><button class="btn btn-success">去过的地方</button></a></li>
         <li><a href="major.html"><button class="btn btn-success">专业技能</button></a></li>
     </ul>
     <span class="close" id="close">&times;</span>
 </div>


  <div class="message">
  <div class="swiper-container">
      <div class="swiper-wrapper">
        <div class="swiper-slide"><img src="../images/大学回忆 024.JPG" alt="" /></div>
        <div class="swiper-slide"><img src="../images/大学回忆 288.JPG" alt="" /></div>
        <div class="swiper-slide"><img src="../images/大学回忆 027.JPG" alt="" /></div>
        <div class="swiper-slide"><img src="../images/大学回忆 171.JPG" alt="" /></div>
        <div class="swiper-slide"><img src="../images/大学回忆 172.JPG" alt="" /></div>
        <div class="swiper-slide"><img src="../images/大学回忆 288.JPG" alt="" /></div>
      </div>

    </div>

       <dl>
           <dt>姓名：</dt>
           <dd>朱海</dd>
       </dl>  
       <dl>
           <dt>性别：</dt>
           <dd>男</dd>
       </dl> 
           <dl>
           <dt>身高：</dt>
           <dd>173</dd>
       </dl> 
         <dl>
           <dt>籍贯：</dt>
           <dd>汉</dd>
       </dl>  
         <dl>
           <dt>政治面貌：</dt>
           <dd>共青团员</dd>
       </dl>  

       <dl>
           <dt>出生年月：</dt>
           <dd>1993-11-17</dd>
       </dl>
         <dl>
           <dt>学历：</dt>
           <dd>本科</dd>
       </dl>   
       <dl>
           <dt>所学专业：</dt>
           <dd>机电一体化</dd>
       </dl> 
           <dl>
           <dt>职务：</dt>
           <dd>文体委员</dd>
       </dl> 
        <dl>
           <dt>家庭住址：</dt>
           <dd>江苏省宿迁市泗洪县双沟镇</dd>
       </dl>
   
        <dl>
           <dt>身体状况：</dt>
           <dd>健康</dd>
       </dl> 
        <dl>
           <dt>联系方式：</dt>
           <dd>18361203152</dd>
       </dl> 
        <dl>
           <dt>邮箱：</dt>
           <dd>524650130@qq.com</dd>
       </dl> 

        <dl>
           <dt>个人网站：</dt>
           <dd>www.zhasj.xyz</dd>
       </dl> 
  </div>



  <script>
      $("#close").click(function(){
          $(this).parent().hide();
      })
    var swiper=new Swiper(".swiper-container",{
           direction:"vertical",
           loop:true,
           autoplay:200,
           speed:4000,
           autoplayDisableOnInteraction:false,
           spaceBetween:20,
        onInit: function (swiper) {//初始化的时候
            swiperAnimateCache(swiper);//首先隐藏动画图片
            swiperAnimate(swiper);  //显示动画图片
        },


    })
      setInterval(close_show,5000);
      function close_show(){
          $("#close").parent().show()
      }
  </script>
</body>
</html>
